spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/didongviet
spring.datasource.username=root
spring.datasource.password=Anhyeu12345@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
server.port=8043
